<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="fake-navbar">
    <div class="fake-navbar--inner-switch">
        <!--        <button class="masina-btn">Get in touch</button>-->
        <img class="home-link" src="../assets/images/navbar-logo-other-pages.svg" alt="">
        <img src="../assets/images/burger-menu.svg" alt="burger menu">
    </div>
</div>
<div asscroll-container>
    <div asscroll>
        <div class="fake-navbar--placeholder"></div>
        <div class="project-detail">
            <div class="project-detail--inner">
                <div class="section section-one">
                    <div class="text-container">
                        <div class="main-heading">
                            Long project name
                        </div>
                        <div class="main-text">
                            Dubai, UAE, Lorem ipsum
                        </div>
                    </div>
                    <img src="../assets/images/project-detail-1.png" alt="">
                </div>
                <div class="section section-two">
                    <img class="section-two-image-one" src="../assets/images/project-detail-2-1.png" alt="">
                    <img class="section-two-image-two" src="../assets/images/project-detail-2-2.png" alt="">
                </div>
                <div class="section section-three">
                    <img class="section-three-image-one" src="../assets/images/project-detail-3-1.png" alt="">
                    <img class="section-three-image-two" src="../assets/images/project-detail-3-2.png" alt="">
                    <img class="section-three-image-three" src="../assets/images/project-detail-3-3.png" alt="">
                </div>
                <div class="section section-four">
                    <img class="section-four-image-one" src="../assets/images/project-detail-4-1.png" alt="">
                    <img class="section-four-image-two" src="../assets/images/project-detail-4-2.png" alt="">
                </div>
                <div class="section section-five">
                    <img class="section-five-image-one" src="../assets/images/project-detail-5.png" alt="">
                </div>
            </div>
            <div class="project-detail--final-section">
                <div class="get-in-touch">
                    <div>
                        <button class="masina-btn">Get in touch</button>
                    </div>
                    <a href="../portfolio" class="main-cta">
                        <img src="../assets/images/arrow-left.svg" alt=""> Back to projects
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer--inner">
                <div class="footer--inner-left">
                    <div class="footer--inner-section footer-sitemap">
                        <div class="secondary-heading">
                            Sitemap
                        </div>
                        <div class="secondary-text">
                            Homepage
                        </div>
                        <div class="secondary-text">
                            About us
                        </div>
                        <div class="secondary-text">
                            Portfolio
                        </div>
                        <!--                        <div class="secondary-text">-->
                        <!--                            Contact us-->
                        <!--                        </div>-->
                    </div>
                    <div class="footer--inner-section footer-follow">
                        <div class="secondary-heading">
                            Follow us
                        </div>
                        <div class="secondary-text">
                            Instagram
                        </div>
                        <div class="secondary-text">
                            Facebook
                        </div>
                        <div class="secondary-text">
                            Linkedin
                        </div>
                    </div>
                    <div class="footer--inner-section footer-contact">
                        <div class="secondary-heading">
                            Contact us
                        </div>
                        <div class="secondary-text">
                            +971 123 456
                        </div>
                        <div class="secondary-text">
                            email@email.com
                        </div>
                    </div>
                </div>
                <div class="footer--inner-right">
                    <div class="footer--inner-logo">
                        <img src="../assets/images/footer-logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="asscrollbar">-->
<!--    <div class="asscrollbar-handle">-->
<!--        <div>X / X</div>-->
<!--    </div>-->
<!--</div>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@ashthornton/asscroll@2.0.2/build/asscroll.min.js"></script>-->
<script src="../vendors/asscroll/asscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>